<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/8fcdb8ab38.js"
      crossorigin="anonymous"
    ></script>
    <style>
      nav {
        display: flex;
        justify-content: space-between;
      }
      .login-container {
        display: flex;
        justify-content: center;
        margin: 40px;
      }
      .login-form {
        display: flex;
        flex-direction: column;
        width: 50%;
      }
      .login-form input {
        font-size: 2em;
        margin-top: 1em;
        padding: 5px 10px;
      }
      .login-form input[type="submit"] {
        background-color: goldenrod;
        border: 0;
        border-radius: 5px;
        color: whitesmoke;
      }
      nav a {
        text-decoration: none;
        color: black;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <span>
          <a href="">Home</a>
          <a href="">Dashbord</a>
          <a href="">Inventory</a>
          <a href="">About Us</a>
        </span>
        <span>
          <i class="fa-solid fa-user"></i>
          <i class="fa-solid fa-right-from-bracket"></i>
        </span>
      </nav>
    </header>
    <section class="login-container">
      <form class="login-form">
        <h2>Please Log in</h2>
        <input type="text" placeholder="Your Email" required />
        <input
          type="password"
          name=""
          id=""
          placeholder="Your Password"
          required
        />
        <input type="submit" value="Log In" />
      </form>
    </section>
  </body>
</html>
